<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title>LOL</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        video, img {
            vertical-align: top;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        clearfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .topbar-wrapper {
            background-color: #000;
            position: relative;
            color: #fff;
        }

        .topbar {
            width: 1240px;
            height: 90px;
            margin: 0 auto;
        }

        .topbar .navigation {
            position: relative;
            left: 190px;
        }

        .topbar .navigation .menu li {
            float: left;
            width: 120px;
            height: 90px;
            font-size: 18px;
            text-align: center;
            line-height: 1;
            padding: 30px 0;
        }

        .topbar .navigation .menu small {
            text-transform: uppercase;
            color: #bbb;
            font-size: 13px;
        }

        .topbar .navigation .subMenu {
            display: none;
            position: absolute;
            left: -190px;
            top: 90px;
            background-color: rgba(0, 0, 0, 0.6);
            width: 1240px;
            padding-left: 190px;
            z-index: 2;
        }

        .topbar .navigation .subMenu li {
            font-size: 16px;
            line-height: 1.8;
            width: 120px;
            float: left;
            text-align: center;
        }

        .topbar .navigation .subMenu li a {
            display: block;
        }

        .topbar .navigation .subMenu.active {
            display: block;
        }

        .topbar .icons {
            width: 90px;
            height: 90px;
            float: left;
            margin-left: 200px;
        }

        .topbar .icons .iconSearch {
            float: left;
            width: 27px;
            height: 27px;
            background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat -8px 0px;
            margin-top: 25px;
            margin-left: 3px;
        }

        .topbar .icons .iconMobile {
            float: left;
            width: 21px;
            height: 27px;
            background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat -45px 0px;
            margin-top: 25px;
            margin-left: 21px;
        }

        .topbar .user {
            width: 350px;
            height: 90px;
            float: left;
        }

        .topbar .user .avatar {
            background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat 5px -161px;
            position: absolute;
            padding-top: 15px;
            padding-left: 5px;
            height: 90px;
            width: 74px;
        }

        .topbar .user .avatar img {
            border-radius: 50%;
            position: relative;
            left: 16px;
            top: 9px;
            width: 40px;
            height: 40px;
        }

        .topbar .user .text {
            font-size: 17px;
            line-height: 1.2;
            padding: 28px 0 22px 100px;
        }

        .topbar .user .text small {
            font-size: 12px;
            color: #bbb;
        }

        .topbar .user .userPopover {
            display: none;
            position: relative;
            right: 0px;
            background-color: rgba(0, 0, 0, 0.6);
            width: 350px;
            height: 130px;
            font-size: 14px;
            z-index: 2;
        }

        .topbar .user .userPopover.active {
            display: block;
        }

        .topbar .user .userPopover .textA {
            height: 100px;
            line-height: 1.5;
            padding: 25px 20px 20px 20px;
        }

        .topbar .user .userPopover .textB {
            height: 30px;
            background-color: #000;
            color: white;
            padding-top: 8px;
            text-align: center;
        }

        .banner-wrapper {
            background: transparent url('https://ooo.0o0.ooo/2017/07/11/5964a12cb9fe0.jpg') no-repeat 0 -15px;
        }

        .banner {
            color: white;
            width: 1240px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
            height: 484px;
            padding-top: 0.1px;
        }

        .banner .logo {
            width: 190px;
            height: 100px;
            position: absolute;
            top: -85px;
            left: -9px;
            background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat 0 -30px;
        }

        .banner .introduce {
            padding-top: 80px;
        }

        .banner .introduce h2 {
            font-size: 53px;
            font-weight: bolder;
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(rgba(255, 232, 184, 1)), to(rgba(175, 133, 48, 1)));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            padding-bottom: 20px;
        }

        .banner .introduce p {
            font-size: 14px;
            line-height: 1.5;
            padding-bottom: 20px;
            color: #dddddd;
        }

        .banner .introduce a {
            width: 160px;
            line-height: 40px;
            color: #CB9D46;
            display: block;
            border-top: 4px solid #6B5128;
            border-bottom: 4px solid #B58B3D;
            font-size: 14px;
            background-position: 0 0, 100% 0;
            background-repeat: no-repeat;
            background-size: 4px 100%;
            background-image: linear-gradient(to bottom, #6B5128 0%, #B58B3D 100%), linear-gradient(to bottom, #6B5128 0%, #B58B3D 100%);
            text-align: center;
        }

        .banner .introduce .video-wrapper {
            margin-top: 30px;
            margin-bottom: 50px;
            border: 1px solid rgb(152, 118, 48);
            width: 222px;
            height: 122px;
        }

        .banner .introduce .video-wrapper .cover {
            position: absolute;
            top: 227px;
            left: 1px;
            background: rgba(0, 0, 0, 1) url('./pic/video-cover.jpg') no-repeat 0 0;
            z-index: 1;
            width: 220px;
            height: 120px;
        }

        .banner .introduce .video-wrapper .cover .icon-play {
            position: relative;
            top: 35px;
            left: 85px;
            width: 50px;
            height: 50px;
            background: transparent url('http://ossweb-img.qq.com/images/lol/v2/spr-v2.png') no-repeat -220px -30px;
        }

        .banner .version {
            position: relative;
            right: -900px;
            bottom: 10px;
            width: 170px;
        }

        .banner .version p {
            font-size: 16px;
            color: #aaaaaa;
        }

        .banner .version p span {
            color: #f5d185;
        }

        .banner .version .versionMore a {
            width: 82px;
            line-height: 20px;
            color: #CB9D46;
            display: block;
            border-top: 4px solid #6B5128;
            border-bottom: 4px solid #B58B3D;
            font-size: 14px;
            background-position: 0 0, 100% 0;
            background-repeat: no-repeat;
            background-size: 4px 100%;
            background-image: linear-gradient(to bottom, #6B5128 0%, #B58B3D 100%), linear-gradient(to bottom, #6B5128 0%, #B58B3D 100%);
            text-align: center;
            position: relative;
            right: -200px;
            bottom: 25px;
        }
    </style>
</head>
<body>
<div class="page">
    <div class="topbar-wrapper">
        <div class="topbar">
            <div class="navigation">
                <ul class="menu clearfix">
                    <li>
                        <p>游戏资料</p>
                        <p>
                            <small>game info</small>
                        </p>
                    </li>
                    <li>
                        <p>商城/合作</p>
                        <p>
                            <small>store</small>
                        </p>
                    </li>
                    <li>
                        <p>用户互动</p>
                        <p>
                            <small>community</small>
                        </p>
                    </li>
                    <li>
                        <p>赛事中心</p>
                        <p>
                            <small>events</small>
                        </p>
                    </li>
                    <li>
                        <p>自助系统</p>
                        <p>
                            <small>system</small>
                        </p>
                    </li>
                </ul>
                <ul class="subMenu">
                    <li>
                        <a href="#" target="_top">新手指引</a>
                        <a href="#" target="_top"><i class="icon icon-hot"></i>资料库</a>
                        <a href="#" target="_top">攻略中心</a>
                        <a href="#" target="_top">模式实验室</a>
                        <a href="#" target="_top">海克斯战利品库</a>
                        <a href="#" target="_top">屏保下载</a>
                        <a href="#" target="_top">宇宙官网</a>
                    </li>
                    <li>
                        <a target="_top" href="#">点券充值</a>
                        <a target="_top" href="#">道聚城</a>
                        <a href="#" target="_top">周边商城</a>
                        <a href="#" target="_top"><i class="icon icon-hot"></i>LOL桌游</a>
                        <a href="#" target="_top">LOL信用卡</a>
                        <a href="#" target="_top">网吧特权</a>
                    </li>
                    <li>
                        <a href="#" target="_top">在线客服</a>
                        <a href="#" target="_top">视频中心</a>
                        <a href="#" target="_top"><i class="icon icon-hot"></i>活动中心</a>
                        <a target="_top" href="#">官方论坛</a>
                        <a href="#" target="_top">官方微信</a>
                        <a href="#" target="_top">官方微博</a>
                    </li>
                    <li>
                        <a target="_top" href="#"><i class="icon icon-new"></i>LPL职业联赛</a>
                        <a target="_top" href="#">甲级职业联赛</a>
                        <a target="_top" href="#">德玛西亚杯</a>
                        <a target="_top" href="#">城市争霸赛</a>
                        <a target="_top" href="#">高校联赛</a>
                        <a target="_top" href="#">校际精英赛</a>
                        <a target="_top" href="#">高校自发赛</a>
                    </li>
                    <li>
                        <a target="_top" href="#">点亮图标</a>
                        <a target="_top" href="#">声望系统</a>
                        <a target="_top" href="#"><i class="icon-hot"></i>封号查询</a>
                        <a target="_top" href="#">体验服申请</a>
                        <a target="_top" href="#">服务器状态查询</a>
                        <a target="_top" href="#">裁决之镰</a>
                        <a target="_top" href="#"><i class="icon-new"></i>峡谷之巅</a>
                    </li>
                </ul>
            </div>
            <div class="icons clearfix">
                <div class="iconSearch"></div>
                <div class="iconMobile"></div>
            </div>
            <div class="user clearfix">
                <div class="avatar clearfix">
                    <img src="https://ooo.0o0.ooo/2017/07/11/59648ff50b7da.png" alt="用户头像">
                </div>
                <div class="text">
                    <p>亲爱的召唤师，欢迎<a href="#">登录</a></p>
                    <p>
                        <small>登陆后查看自己的战绩、资产、声望值等</small>
                    </p>
                </div>
                <div class="userPopover">
                    <div class="textA">登录并且绑定大区后才可查看您的具体信息哦~（包括战绩、资产、声望值等）</div>
                    <div class="textB"><a href="#">进入个人中心</a></div>
                </div>
            </div>

        </div>
    </div>
    <div class="banner-wrapper">
        <div class="banner">
            <div class="logo"></div>
            <div class="introduce">
                <h2>对决！黎明VS黑夜</h2>
                <p>秩序，混沌。二者相争不绝，无所不用其极。疾风化尽，命数将成。</p>
                <div class="video-wrapper">
                    <div class="cover">
                        <div class="icon icon-play"></div>
                        <div class="icon icon-pause"></div>
                    </div>
                    <video src="./videos/small-v7.mp4"></video>
                </div>
                <a href="#">查看详情</a>
            </div>
            <div class="version">
                <p>当前游戏版本 : <span>Ver 7.13</span></p>
                <div class="versionMore"><a href="#">版本详情</a></div>
            </div>
        </div>
    </div>
</div>
<script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script>
    $('.topbar .navigation .menu').on('mouseenter', function () {
        $('.topbar .navigation .subMenu').addClass('active')
    }).on('mouseleave', function () {
        $('.topbar .navigation .subMenu').removeClass('active')
    })
    $('.topbar .navigation .subMenu').on('mouseenter', function () {
        $('.topbar .navigation .subMenu').addClass('active')
    }).on('mouseleave', function () {
        $('.topbar .navigation .subMenu').removeClass('active')
    })
    $('.topbar .user .avatar').on('mouseenter', function () {
        $('.topbar .user .userPopover').addClass('active')
    }).on('mouseleave', function () {
        $('.topbar .user .userPopover').removeClass('active')
    })
    $('.topbar .user .text').on('mouseenter', function () {
        $('.topbar .user .userPopover').addClass('active')
    }).on('mouseleave', function () {
        $('.topbar .user .userPopover').removeClass('active')
    })
    $('.topbar .user .userPopover').on('mouseenter', function () {
        $('.topbar .user .userPopover').addClass('active')
    }).on('mouseleave', function () {
        $('.topbar .user .userPopover').removeClass('active')
    })
    $('.video-wrapper > .cover > .icon-play').on('click', function (e) {
        let $play = $(e.currentTarget)
        $play.closest('.video-wrapper').find('video')[0].play()
        $play.closest('.cover').hide()
    })
</script>
</body>
</html>